- name: "Clone the FLUP repository"
  git:
   repo: "{{ repo }}"
   dest: /opt/flup
   version: 1.1.1
   depth: 1
  notify:
   - "Restart Apache"

- name: "Check if virtualenv is already created"
  stat:
   path: "/opt/flup/venv"
  register: flup_venv
  changed_when: false

- name: "Create app virtualenv"
  shell: virtualenv /opt/flup/venv
  when:
   - flup_venv.stat.isdir is undefined

- name: "Apply patch to build MYSQL-Python against MariaDB mysql.h"
  patch:
   src: mysql_h-flup.patch
   dest: /usr/include/mysql/mysql.h

- name: "Install pip requirements"
  pip:
   requirements: /opt/flup/requirements.txt
   virtualenv: /opt/flup/venv
  when:
   - flup_venv.stat.isdir is undefined

- name: "Check if FLUP configuration is already created"
  stat:
   path: "/opt/flup/flup/config.py"
  register: flup_config
  changed_when: false

- name: "Install FLUP configuration"
  template:
   src: config.py.j2
   dest: /opt/flup/flup/config.py
  when:
   - flup is defined
   - flup['secret_key'] is defined and flup['secret_key'] != ''
  notify:
   - "Restart Apache"
  
- name: "Install FLUP apache2 config"
  template:
   src: flup.conf.j2
   dest: /etc/apache2/conf-available/flup.conf
  notify:
   - "Restart Apache"
  
- name: "Check if Apache FLUP site is already created"
  stat:
   path: "/etc/apache2/conf-enabled/flup.conf"
  register: flup_apache
  changed_when: false

- name: "Enable FLUP apache2 config"
  shell: a2enconf -q flup
  when: 
   - flup_apache.stat.exists == False
  notify:
   - "Restart Apache"

- name: "Install FLUP wsgi runner"
  copy:
   src: flup.wsgi
   dest: /opt/flup/flup.wsgi
  notify:
   - "Restart Apache"

- name: "Check if 'data' dir has already 'www-data' as owner and group"
  stat:
   path: "/opt/flup/flup/data"
  register: flup_perms
  changed_when: false
  notify:
   - "Restart Apache"

- name: "Change permission for DB dir"
  file:
   path: /opt/flup/flup/data
   owner: www-data
   group: www-data
  when: 
   - flup_perms.stat.pw_name != "www-data"
   - flup_perms.stat.gr_name != "www-data"
  notify:
   - "Restart Apache"
