---
# defaults file for jetty
#jetty_distribution: "jetty-distribution-9.4.3.v20170317"
#jetty_distribution: "jetty-distribution-9.4.6.v20170531"
#jetty_distribution: "jetty-distribution-9.4.8.v20171121"
jetty_distribution: "jetty-distribution-9.4.35.v20201120"
