---
# defaults file for memcached

memcached_port: 11211
memcached_listen_ip: '0.0.0.0'
memcached_memory_limit: 512M
memcached_connections: 1024
memcached_log_file: /var/log/memcached.log
memcached_log_verbosity: "-vv"
